# virtual-coin-trading

./: README.md  pom.xml
binance-connector-java/: pom.xml
binance-connector-java/src/main/java/com/binance/connector/client/: AbstractStreamHandler.java  ApiClient.java  BinanceApiClientFactory.java  ClientConfiguration.java  MarketWebSocketClient.java  MarketWebSocketPool.java  SignatureConfiguration.java  StreamHandler.java  StreamListener.java  WebSocketApiClient.java  WebSocketConnect.java
binance-connector-java/src/main/java/com/binance/connector/client/derivatives_trading_usds_futures/: package-info.java
binance-connector-java/src/main/java/com/binance/connector/client/derivatives_trading_usds_futures/rest/api/: AccountApi.java  MarketDataApi.java  TradeApi.java  UsdsFuturesApiRestClient.java
binance-connector-java/src/main/java/com/binance/connector/client/derivatives_trading_usds_futures/rest/api/model/req/: ModifyIsolatedPositionMarginRequest.java  NewOrderRequest.java
binance-connector-java/src/main/java/com/binance/connector/client/derivatives_trading_usds_futures/rest/api/model/resp/: FuturesAccountBalanceV2ResponseInner.java  FuturesAccountBalanceV3Response.java  MarkPriceResponse.java  ModifyIsolatedPositionMarginResponse.java  NewOrderResponse.java  UserCommissionRateResponse.java
binance-connector-java/src/main/java/com/binance/connector/client/derivatives_trading_usds_futures/websocket/: MarketPriceEvent.java  MarketPriceStreamHandler.java
binance-connector-java/src/main/java/com/binance/connector/client/spot/rest/api/: AccountApi.java  MarketApi.java  MarketDataApi.java  SpotApiRestClient.java  TradeApi.java
binance-connector-java/src/main/java/com/binance/connector/client/spot/rest/api/model/req/: CancelOrderRequest.java  DepthRequest.java  NewOrderRequest.java
binance-connector-java/src/main/java/com/binance/connector/client/spot/rest/api/model/resp/: CancelOrderResponse.java  DepthResponse.java  GetAccountResponse.java  GetAccountResponseBalancesInner.java  GetAccountResponseCommissionRates.java  GetOrderResponse.java  NewOrderResponse.java  NewOrderResponseFillsInner.java
binance-connector-java/src/main/java/com/binance/connector/common/auth/: AuthenticationInterceptor.java
binance-connector-java/src/main/java/com/binance/connector/common/constant/: BinanceApiConstant.java
binance-connector-java/src/main/java/com/binance/connector/common/enums/: CancelRestrictions.java  EnumAbility.java  NewOrderRespType.java  OrderType.java  PositionSide.java  PriceMatch.java  SelfTradePreventionMode.java  Side.java  TimeInForce.java  WorkingType.java
binance-connector-java/src/main/java/com/binance/connector/common/exception/: BinanceApiError.java  BinanceApiException.java  BinanceTimeoutException.java  UnsupportedEventException.java
binance-connector-java/src/main/java/com/binance/connector/common/generator/: ApiGenerator.java  BinanceApiGenerator.java
binance-connector-java/src/main/java/com/binance/connector/common/log/: HttpLogInterceptor.java
binance-connector-java/src/main/java/com/binance/connector/common/security/: SecretProvider.java
binance-connector-java/src/main/java/com/binance/connector/common/sign/: Ed25519SignatureGenerator.java  HmacSignatureGenerator.java  PrivateKey.java  SignRequired.java  SignatureGenerator.java  SignatureGeneratorFactory.java  SignatureType.java
binance-connector-java/src/main/java/com/binance/connector/common/utils/: JacksonUtils.java  MapUtils.java
binance-connector-java/src/test/java/com/binance/connector/client/derivatives_trading_usds_futures/rest/api/: UsdsFuturesApiRestClientTest.java
binance-connector-java/src/test/java/com/binance/connector/client/spot/rest/api/: SpotApiRestClientTest.java
binance-java-api/: pom.xml
binance-java-api/src/main/java/com/binance/api/client/: ApiGenerator.java  BinanceApiClientFactory.java  BinanceApiServiceGenerator.java
binance-java-api/src/main/java/com/binance/api/client/constant/: BinanceApiConstants.java
binance-java-api/src/main/java/com/binance/api/client/security/: AuthenticationInterceptor.java  HmacSHA256Signer.java  SecretProvider.java  Signer.java
binance-java-api/src/main/resources/archetype-resources/: pom.xml
binance-java-api/src/main/resources/archetype-resources/src/main/java/: App.java
binance-java-api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/ktb/vct/: AbstractBinanceClient.java  BinanceTradeClient.java  package-info.java
src/main/java/com/ktb/vct/config/: SecurityProviderConfig.java
src/main/java/com/ktb/vct/utils/: Ed25519Utils.java  HttpClientUtil.java
